<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;
        }
        body{
            font-size:30px;
            background:url("../web/image/521.jpg") no-repeat ;
            background-size: 100% 100%;
        }
        #name{
            position:absolute;
            font-size:5em;
            font-family: STHupo;
            left:1.5em;
            top:0.02em;
            margin:0;
            opacity:0.6;
            color:#f5eff5;
        }
        #but{
            font-size:2em;
            text-align:center;
            position:absolute;
            right: 20em;
            top: 1.8em;
        }
        img{
            width:2em;
            height:2em;
            border:5px solid rgb(15, 201, 204);
        }
        ul{
            position:absolute;
            left:1.5em;
            bottom:1em;
            /*border:2px solid hsl(205, 55%, 6%) ;
            background-color:hsl(204, 19%, 95%);*/
            font-size:1em;
            list-style-type: none;

        }
        ul li{
            margin:50px;
            padding: 10px;
            font-family: 楷体;
            color:rgb(241, 243, 231);
            background-color:hwb(249 64% 4%);
            width:7em;
            display: inline;
            border-radius: 20%;
            opacity:0.6;
        }
        li{
            cursor:pointer;
        }
        li:hover{
            background-color:rgb(225, 250, 170);
            color:white;
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
<div id="name" class="">
    20203005
</div>
<div id="but">
    <a href="https://github.com/lzhaijyf/lzhaijyf.github.io" target="_BLANK" >
        <img src="../web/image/522.png"  >
    </a>
</div>
<ul>
    <li>
        <a href="me.html">
            简介
        </a>
    </li>
    <li>
        <a href="https://github.com/lzhaijyf/lzhaijyf.github.io" target="_BLANK">
            代码库
        </a>
    </li>
    <li>
        <a href="image/qrCode.jpg">
            二维码
        </a>
    </li>
    <li>
        <a href="qmzy.html" >
            作业
        </a>

    </li>
</ul>


</body>
</html>
