<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        body{
            background-image: url("image/523.jpg");
            background-size: cover;
        }
       /* div.transbox
        {
            width: 1050px;
            height: 420px;
            margin: 90px 90px;
            background-color: #ffffff;
            border: 1px solid #FFFFFF;
            opacity:0.8;
        }*/
        #as {
            width: 1050px;
            height: 420px;
            margin: 90px 90px;
            background-color: #ffffff;
            border: 1px solid #FFFFFF;
            opacity:0.8;
        }
        h1 {text-align: center;}
        h2.ex1 {margin-left:5cm;}
        h3.ex1 {margin-left:5cm;}
        p{text-align: right;}
        p.ex1{margin-right: 2cm;}
        p{color:mediumpurple}

        img.ex1{margin-left: 5cm;}


    </style>
</head>
<div class="background">
    <div class="transbox">

    </div></div>
         <img src="image/525.jpg" height="150px" width="110px" class="ex1"/>
        <embed height="50" width="100" src="bgm/music.mp3">
<div id="as">
        <h1>个人简介</h1>
        <h2 class="ex1">罗子浩</h2>
        <h3 class="ex1">学号：20203005</h3>
        <h3 class="ex1">班级：20计算机科学与技术1班</h3>
        <h3 class="ex1">学院：软件动漫学院</h3>
        <h3 class="ex1">学校：科师大</h3>
        <p class="ex1">爱好游戏</p>
</div>
    <body/>
</html>